# kafka-streams-skeleton

./: Dockerfile  README.md  build_docker.sh  pom.xml  run_docker.sh  start_processor.sh  startup.sh
src/main/java/com/github/pilillo/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  KStreamProcessor.java
